<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Pin1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; max-width: 7%; max-height: 11%; position: absolute; top: 89%; right: auto; left: 0; background-image: url(&apos;project://database/Assets/Battles/UI/UIPositionPin.png?fileID=2800000&amp;guid=4e2106204bacadf4494088d41415837c&amp;type=3#UIPositionPin&apos;);" />
    </ui:VisualElement>
</ui:UXML>
